<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
    body {margin:0;font-family:Arial}
    
    .topnav {
      overflow: hidden;
      background-color: lightskyblue;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .active {
      background-color: black;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: blue;
      color: black;
    }
  
    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
  
      .widephoto {
        width: 100%;
        height: 300px;
      }
  
    }
    </style>
    </head>
    <body>
    
    <div class="topnav" id="myTopnav">
      <a href="#title" class="active">David M. Lopez</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <div class="dropdown">
  
        <button class="dropbtn">Instructions
          <i class="fa fa-caret-down"></i>
        </button>
        
        <div class="dropdown-content">
          <a href="http://roneaglin.online/cop4813/home/assignments/assignment-1/">Instructions for A1</a>
          <a href="http://roneaglin.online/cop4813/home/assignments/assignment-2/">Instructions for A2</a>
          <a href="http://roneaglin.online/cop4813/home/assignments/assignment-3/">Instructions for A3</a>
          <a href="http://roneaglin.online/cop4813/home/assignments/assignment-4/">Instructions for A4</a>
          <a href="http://roneaglin.online/cop4813/home/assignments/assignment-5/">Instructions for A5</a>
          <a href="http://roneaglin.online/cop4813/home/assignments/assignment-6/">Instructions for A6</a>
          <a href="http://roneaglin.online/cop4813/home/assignments/assignment-7/">Instructions for A7</a>
          <a href="http://roneaglin.online/cop4813/home/assignments/assignment-8/">Instructions for A8</a>
          <a href="http://roneaglin.online/cop4813/home/assignments/assignment-9/">Instructions for A9</a>
          <a href="http://roneaglin.online/cop4813/home/assignments/assignment-10/">Instructions for A10</a>
          <a href="http://roneaglin.online/cop4813/home/assignments/assignment-11/">Instructions for A11</a>
          <a href="http://roneaglin.online/cop4813/home/assignments/assignment-12/">Instructions for A12</a>
          <a href="http://roneaglin.online/cop4813/home/assignments/assignment-13/">Instructions for A13</a>
          <a href="http://roneaglin.online/cop4813/home/assignments/assignment-14/">Instructions for A14</a>
          <a href="http://roneaglin.online/cop4813/home/assignments/assignment-15/">Instructions for A15</a>
        </div>
      </div> 
  
      <div class="dropdown">
        <button class="dropbtn">Assignments
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="a2.html">A2: Full Website.</a>
          <a href="a3.html">A3: Form.</a>
          <a href="a4.html">A4: Calculator.</a>
          <a href="a5.html">A5: Spirographs.</a>
        </div>
      </div> 
  
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    
    <h3 class="welcome">Hello World!</h3>
    <img class="welcome" src="/img/flower_img.jpg" alt="Flowers">

    <p class="welcome">This fulfills assignment one out of fifteen for COP4813, Web Systems 1. </p>
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>